# Configuration for genesis block generator
# To generate run from SBT: node/test:run dex/src/it/resources/genesis.conf
genesis-generator {
  network-type: "Y"

  # 1 WAVE = 10^8
  initial-balance: 1000000000000000 # 10 000 000 WAVES = 10^7 * 10^8 = 10^15
  base-target: 200000
  average-block-delay: 10s
  # timestamp: 1553000450610 # Comment to use the current time

  # seed text -> share
  # the sum of shares should be <= initial-balance
//  distributions {
//    "seed":     10000000000000  # Miner:                      100000 WAVES = 100000 * 10^8
//    "0001seed": 10000000000     # Matcher (nonce=808464433):     100 WAVES =    100 * 10^8
//    "0002seed": 494995000000000 # Alice   (nonce=808464434): 4949950 WAVES = (1000000000000000 - 100000*10^8 - 100*10^8) / 2
//    "0003seed": 494995000000000 # Bob     (nonce=808464435): 4949950 WAVES = (1000000000000000 - 100000*10^8 - 100*10^8) / 2
//  }

  distributions = [
    {
      seed-text: "seed",
      nonce: 0,
      amount: 10000000000000
    },
    {
      seed-text: "seed", # 0001seed
      nonce: 808464433,
      amount: 10000000000
    },
    {
      seed-text: "seed", # 0002seed
      nonce: 808464434,
      amount: 494995000000000
    },
    {
      seed-text: "seed", # 0003seed
      nonce: 808464435,
      amount: 494995000000000
    }
  ]
}

# Addresses (generated manually, because all accounts has same seed:
# (0):
#  Seed text:           seed
#  Nonce prefix:        -
#  Nonce:               -
#  Seed:                3x5dmD
#  Account seed:        AfwVi7T673ZZaZootmEppLZssN2X2rgGDHFQr9EH48YW
#  Private account key: 4mmuDf2GQJ6vJrKzVzyKUyGBwv6AfpC5TKpaF3MfEE5w
#  Public account key:  HzSnoJKTVwezUBmo2gh9HYq52F1maKBsvv1ZWrZAHyHV
#  Account address:     3Q52u291EBBPMZLStNnJdfmQuqyKKdwkxRG
#
# (0):
#  Seed text:           0001seed
#  Seed:                94VCjTGB6JP
#  Account address:     3QDnBxMFDeN8HKRgYkENsvVeVnESjPULgBV
#
#
#
#  Public account key:  DbH1YWoeYzy9Syg3PTi9Kd6rQaj9TtRtwNwWH4BjgykM
#  Private account key: Cuusck86mqj8cWSASBoZKCzNRiYTUFs7UADysAL8aCr6
#
#
#
#
# (2):
#  Seed text:           0002seed
#  Seed:                94VCjZohvSf
#  Account seed:        2crFvu3qkareU5XZYXSq15FG1zvbD5KsTVPcVU8xa9yG
#  Private account key: 9eU3AzxNWaZLxJv2ub9qdgxPJ19SJ8Bkob8NF42BtyH6
#  Public account key:  J39NYWkv9dCeyeS9xM2kEB5fMHe9GE1YS6AedxrSnrKS
#  Account address:     3Q2ou98k4efpbf1KpA2H8aMD8CoDo6SePC7
#
# (3):
#  Seed text:           0003seed
#  Seed:                94VCjgMEkaw
#  Account seed:        GCx5ymiXPvyfrrkkKSb5TJh2fdYdMbsiBZ7npTTimbY5
#  Private account key: 6x2Q87PJm53qk4NXrJuroBw99h43F81FFHTJJZ5qrx9p
#  Public account key:  5eGBi81YELozSJxBtosQecMY3QbGxtZMLWUFQbiKYnBt
#  Account address:     3PzBoe5zWY6MvPM79ZNvKKu8bJAasaZgXpe
